# KitApp

./: KitApp.sln  README.md
KitApp.Core/Entities/: AppUser.cs  Book.cs  IEntity.cs  UserBooks.cs
KitApp.Core/Repositories/: IAppUserRepository.cs  IBookRepository.cs  IRepository.cs  IUserBooksRepository.cs
KitApp.Core/Services/: IAppUserService.cs  IBookService.cs  IService.cs  IUserBooksService.cs
KitApp.Core/UnitOfWorks/: IUnitOfWork.cs
KitApp.Data/: AppDbContext.cs  DataSeeding.cs  KitApp.Data.csproj
KitApp.Data/Configurations/: BookConfiguration.cs  UserConfiguration.cs
KitApp.Data/Migrations/: 20210928132016_InitialCreate.Designer.cs  20210928132016_InitialCreate.cs  20210929154228_AddJWTTokenSystem.Designer.cs  20210929154228_AddJWTTokenSystem.cs  20211003135412_UserBooksEklendi.Designer.cs  20211003135412_UserBooksEklendi.cs  AppDbContextModelSnapshot.cs
KitApp.Data/Repositories/: AppUserRepository.cs  BookRepository.cs  Repository.cs  UserBooksRepository.cs
KitApp.Data/UnitOfWorks/: UnitOfWork.cs
KitApp.Service/: KitApp.Service.csproj
KitApp.Service/Services/: AppUserService.cs  BookService.cs  Service.cs  UserBooksService.cs
KitApp.WebAPI/: KitApp.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  libman.json
KitApp.WebAPI/Application/UserOperations/Commands/CreateToken/: CreateTokenCommand.cs
KitApp.WebAPI/Application/UserOperations/Commands/RefreshToken/: RefreshTokenCommand.cs
KitApp.WebAPI/Controllers/: AccountController.cs  AppUsersController.cs  AuthController.cs  BooksController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
KitApp.WebAPI/Data/: DatabaseContext.cs
KitApp.WebAPI/Models/: AppUserLogin.cs  ErrorViewModel.cs  HomePageViewModel.cs  PostBookAdd.cs
KitApp.WebAPI/Properties/: launchSettings.json
KitApp.WebAPI/TokenOperations/: TokenHandler.cs
KitApp.WebAPI/TokenOperations/Models/: Token.cs
KitApp.WebAPI/Views/: _ViewImports.cshtml
KitApp.WebAPI/Views/Home/: Books.cshtml  Index.cshtml  Login.cshtml  MyBooks.cshtml
KitApp.WebAPI/Views/Shared/: _Layout.cshtml  _PaneLayout.cshtml
KitApp.WebAPI/wwwroot/css/: site.css
KitApp.WebUI/: KitApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
KitApp.WebUI/ApiServices/: AppUserApiService.cs
KitApp.WebUI/Application/UserOperations/Commands/CreateToken/: CreateTokenCommand.cs
KitApp.WebUI/Application/UserOperations/Commands/RefreshToken/: RefreshTokenCommand.cs
KitApp.WebUI/Areas/Admin/Controllers/: AppUsersController.cs  BooksController.cs  HomeController.cs
KitApp.WebUI/Areas/Admin/Shared/: _Layout.cshtml
KitApp.WebUI/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KitApp.WebUI/Areas/Admin/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KitApp.WebUI/Areas/Admin/Views/Home/: Index.cshtml
KitApp.WebUI/Controllers/: HomeController.cs
KitApp.WebUI/Data/: ApplicationDbContext.cs  DatabaseContext.cs
KitApp.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KitApp.WebUI/Models/: AccessToken.cs  ErrorViewModel.cs  HomePageViewModel.cs
KitApp.WebUI/Properties/: launchSettings.json
KitApp.WebUI/Views/: _ViewImports.cshtml
KitApp.WebUI/Views/Home/: Books.cshtml  Index.cshtml  Login.cshtml  MyBooks.cshtml
KitApp.WebUI/Views/Shared/: _Layout.cshtml
